FormularioWPF/MainWindow.xaml

<Window
    x:Class="FormularioWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FormularioWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    Loaded="Window_Loaded"
    Style="{StaticResource PropriedadesTela}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10">

        <!--  Separando o formulário em duas linhas  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Margin="5" VerticalAlignment="Top">
                    <Label
                        Content="Nome:"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White" />
                </Border>
                <Border Margin="5,0,5,0" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                            x:Name="txtNome"
                            Height="25"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            CharacterCasing="Upper"
                            Style="{StaticResource TextArredondado}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Margin="5" VerticalAlignment="Top">
                    <Label
                        Content="Rua:"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White" />
                </Border>
                <Border Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBox
                        x:Name="txtRua"
                        Height="25"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        CharacterCasing="Upper"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Margin="5" VerticalAlignment="Top">
                    <Label
                        Content="Cidade:"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White" />
                </Border>
                <Border Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBox
                        x:Name="txtCidade"
                        Height="25"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        CharacterCasing="Upper"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <Border Margin="5" VerticalAlignment="Top">
                    <Label
                        Content="Estado:"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White" />
                </Border>
                <Border
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    Background="White"
                    CornerRadius="6">
                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            x:Name="cmbEstado"
                            Height="25"
                            Style="{StaticResource ComboArredondado}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="4">
                <Border Margin="5" VerticalAlignment="Top">
                    <Label
                        Content="CEP:"
                        FontFamily="Roboto"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="White" />
                </Border>
                <Border Margin="5,0,5,0" VerticalAlignment="Center">
                    <TextBox
                        x:Name="txtCep"
                        Height="25"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <DataGrid
                    x:Name="dgEndereco"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    SelectionChanged="dgEndereco_SelectionChanged"
                    Style="{StaticResource dgRedondo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Nome}"
                            Header="Nome" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Rua}"
                            Header="Rua" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Cidade}"
                            Header="Cidade" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Estado}"
                            Header="Estado" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CEP}"
                            Header="CEP" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Border Width="100" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button
                            x:Name="btnGravar"
                            Click="btnGravar_Click"
                            Content="Gravar"
                            FontFamily="Roboto"
                            Style="{StaticResource BtnChamado}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border Width="100" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button
                            x:Name="btnExcluir"
                            Click="btnExcluir_Click"
                            Content="Excluir"
                            FontFamily="Roboto"
                            Style="{StaticResource BtnChamado}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Border Width="100" VerticalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Button
                            x:Name="btnExcel"
                            Click="btnExcel_Click"
                            Content="Exportar Excel"
                            FontFamily="Roboto"
                            Style="{StaticResource BtnChamado}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
