FormularioWPF/MainWindow.xaml

<Window
    x:Class="FormularioWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FormularioWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="550"
    Style="{StaticResource PropriedadesTela}"
    mc:Ignorable="d" Loaded="Window_Loaded">
    <Grid Margin="10">

        <!--  Separando o formulário em duas linhas  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Label
                    Content="Nome:"
                    FontFamily="Roboto"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White" />
                <Border Height="20">
                    <TextBox
                        x:Name="txtNome"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        CharacterCasing="Upper"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Label
                    Content="Rua:"
                    FontFamily="Roboto"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White" />
                <Border Height="20">
                    <TextBox
                        x:Name="txtRua"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        CharacterCasing="Upper"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
            <Grid Grid.Column="2">
                <Label
                    Content="Nome:"
                    FontFamily="Cidade"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White" />
                <Border Height="20">
                    <TextBox
                        x:Name="txtCidade"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        CharacterCasing="Upper"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
            <Grid Grid.Column="3">
                <Label
                    Content="Estado:"
                    FontFamily="Roboto"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White" />
                <Border
                    Height="20"
                    Background="White"
                    CornerRadius="8">
                    <ComboBox x:Name="cmbEstado" Style="{StaticResource ComboArredondado}" />
                </Border>
            </Grid>
            <Grid Grid.Column="4">
                <Label
                    Content="CEP:"
                    FontFamily="Roboto"
                    FontSize="12"
                    FontWeight="Medium"
                    Foreground="White" />
                <Border Height="20">
                    <TextBox
                        x:Name="txtCep"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        Style="{StaticResource TextArredondado}" />
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Border>
                <DataGrid
                    x:Name="dgEndereco"
                    SelectionChanged="dgEndereco_SelectionChanged"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="Horizontal"
                    IsReadOnly="True"
                    Style="{StaticResource dgRedondo}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Id}"
                            Header="ID" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Nome}"
                            Header="Nome" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Rua}"
                            Header="Rua" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Cidade}"
                            Header="Cidade" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Estado}"
                            Header="Estado" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding CEP}"
                            Header="CEP" />
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Border Height="40" Margin="50,20,50,0">
                        <Button
                            x:Name="btnGravar"
                            Content="Gravar"
                            Style="{StaticResource BtnChamado}" Click="btnGravar_Click" />
                    </Border>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Vertical">
                    <Border Height="40" Margin="50,20,50,0">
                        <Button
                            x:Name="btnExcluir"
                            Content="Excluir"
                            Style="{StaticResource BtnChamado}" Click="btnExcluir_Click" />
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
